# kkennibhouse-back

./: .gitignore  README.md  build.gradle  meta.json  samconfig.toml  template.yaml  template.yml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/main/java/net/kkennib/house/: KkennibHouseServerAppApplication.java  RequestStreamHandler.java  StreamLambdaHandler.java
src/main/java/net/kkennib/house/components/: CustomSettings.java  JwtAuthenticationFilter.java
src/main/java/net/kkennib/house/config/: AWSDynamoDBConfig.java  AwsDynamoDBConfig.java  AwsS3Config.java  AwsSecretsManagerConfig.java  DataSourceConfig.java  FreeMarkerConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/net/kkennib/house/controller/: PostController.java  RssController.java  StockHoldingController.java
src/main/java/net/kkennib/house/controllers/: PostController.java  RssController.java  StockHoldingController.java
src/main/java/net/kkennib/house/dto/: ServiceResponse.java  StockHoldingDto.java
src/main/java/net/kkennib/house/email/controller/: EmailController.java
src/main/java/net/kkennib/house/enums/: AccountType.java
src/main/java/net/kkennib/house/filter/: JwtFilter.java
src/main/java/net/kkennib/house/member/controller/: MemberLogInController.java
src/main/java/net/kkennib/house/member/dto/: MemberDto.java  MemberResponse.java
src/main/java/net/kkennib/house/member/entity/: Member.java  MemberType.java  ResetToken.java
src/main/java/net/kkennib/house/member/mapper/: MemberMapper.java
src/main/java/net/kkennib/house/member/repository/: MemberRepository.java  ResetTokenRepository.java
src/main/java/net/kkennib/house/member/service/: EmailService.java  MemberService.java
src/main/java/net/kkennib/house/model/: Post.java  PostResponse.java  RssFeed.java  RssMedia.java  StockHolding.java
src/main/java/net/kkennib/house/models/: Post.java  PostResponse.java  RssFeed.java  RssMedia.java  StockHolding.java
src/main/java/net/kkennib/house/repositories/: PostRepository.java  RssFeedRepository.java  RssMediaRepository.java  StockHoldingRepository.java
src/main/java/net/kkennib/house/repository/: PostRepository.java  RssFeedRepository.java  RssMediaRepository.java  StockHoldingRepository.java
src/main/java/net/kkennib/house/s3/controller/: S3Controller.java
src/main/java/net/kkennib/house/s3/service/: S3Service.java
src/main/java/net/kkennib/house/service/: JwtService.java  PostService.java  RssService.java  SecretsManagerService.java  StockHoldingService.java
src/main/java/net/kkennib/house/services/: PostService.java  RssService.java  SecretsManagerService.java  StockHoldingService.java
src/main/java/net/kkennib/house/util/: DateTimeUtil.java  GoogleTokenVerifier.java  JwtUtil.java  ResponseFactory.java
src/main/java/net/kkennib/house/utils/: DateTimeUtil.java  ResponseFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: contact-us.ftl  contact-us.txt  reset-password.ftl  reset-password.txt
src/test/java/net/kkennib/house/: KkennibHouseServerAppApplicationTests.java  MemberLogInControllerTest.java
