plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	springCloudVersion = "2024.0.1"
}

group = 'net.kkennib'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()  // Maven Central 리포지토리 사용
	jcenter()       // JCenter 사용 (필요한 경우)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.429'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}


tasks.named('test') {
	useJUnitPlatform()
}
