plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.kkennib'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.2.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.2.5'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.429'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
//	dependencies {
//		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
//	}
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

build.dependsOn buildZip


tasks.named('test') {
	useJUnitPlatform()
}
